# projeto-A3

./: readme.md
ProjetoA3/: dependency-reduced-pom.xml  nb-configuration.xml  nbactions.xml  pom.xml
ProjetoA3/conexao/: Conexao.java
ProjetoA3/nbproject/: genfiles.properties  project.properties
ProjetoA3/nbproject/private/: private.properties
ProjetoA3/src/: main.java
ProjetoA3/src/main/java/com/mycompany/projetoa3/: Categoria.java  CategoriaDAO.java  ConexaoDB.java  Navegacao.java  ResultadoValidacao.java  SessaoUsuario.java  TelaCadastrar.java  TelaEdicao.java  TelaEntrar.java  TelaGastos.java  TelaInicial.java  TelaPerfil.java  TelaRenda.java  TelaResumo.java  Usuario.java
ProjetoA3/src/main/java/com/mycompany/projetoa3/TelaInicial/: ConexaoDB.java  SessaoUsuario.java  TelaCadastrar.java  TelaEdicao.java  TelaEntrar.java  TelaInicial.java  TelaResumo.java  Usuario.java
ProjetoA3/src/main/java/com/mycompany/projetoa3/telas/: TelaAdmin.java  TelaEdicao.java  TelaGastos.java  TelaGerenciarCategorias.java  TelaGerenciarUsuarios.java  TelaPerfil.java  TelaRenda.java  TelaResumo.java  TelaResumoAdmin.java  TelaResumoDetalhado.java
ProjetoA3/src/main/java/com/mycompany/projetoa3/telas/adm/: TelaAdmin.java  TelaGerenciarCategorias.java  TelaGerenciarUsuarios.java
ProjetoA3/src/main/java/com/mycompany/projetoa3/telas/gasto/: AdicionarGasto.java  EditarGasto.java  Gasto.java  GastoDAO.java  TelaGastos.java
ProjetoA3/src/main/java/com/mycompany/projetoa3/telas/renda/: AdicionarRenda.java  EditarRenda.java  Renda.java  RendaDAO.java  TelaRendas.java
